The audit confirms exactly 3 missing layout 
implementations in DocumentPreview.tsx:

1. "dark-header" → falls back to "modern-blue"
2. "gradient" → falls back to "bold-corporate"  
3. "boxed" → falls back to "classic"

These 3 layouts exist as thumbnails in 
TemplatePicker.tsx but have NO matching 
implementation in DocumentPreview.tsx.

The fix is surgical — do NOT rewrite everything.
Just add these 3 missing layouts.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — ADD 3 MISSING LAYOUTS TO 
         DocumentPreview.tsx
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open DocumentPreview.tsx and add these 3 
layout functions alongside the existing 20.

Look at DarkHeaderThumb, GradientThumb, and 
BoxedThumb in TemplatePicker.tsx to understand 
exactly what structure each thumbnail shows.
Then implement matching layouts in 
DocumentPreview.tsx.

LAYOUT 1 — DarkHeaderLayout
Must match DarkHeaderThumb exactly:
- Full width dark background header 
  (dark navy, black, or dark color)
- Company name and logo in WHITE text in header
- Invoice number and date in WHITE text 
  right side of header
- White body below header
- Standard items table
- Colored grand total box bottom right
- accent color used for table header row 
  and total box

function DarkHeaderLayout({ data, accentColor }) {
  return (
    <div style={{ fontFamily: 'sans-serif' }}>
      {/* Full dark header */}
      <div style={{ 
        background: accentColor || '#1e293b',
        color: 'white',
        padding: '32px',
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'flex-start'
      }}>
        <div>
          {data.logo && <img src={data.logo} 
            style={{ height: 48, marginBottom: 8 }} />}
          <div style={{ 
            fontSize: 20, fontWeight: 700 
          }}>{data.businessName}</div>
          <div style={{ 
            fontSize: 12, opacity: 0.8 
          }}>{data.businessAddress}</div>
          <div style={{ 
            fontSize: 12, opacity: 0.8 
          }}>{data.businessEmail}</div>
        </div>
        <div style={{ textAlign: 'right' }}>
          <div style={{ 
            fontSize: 28, fontWeight: 800,
            letterSpacing: 2 
          }}>INVOICE</div>
          <div style={{ 
            fontSize: 14, opacity: 0.9,
            marginTop: 8 
          }}>#{data.invoiceNumber}</div>
          <div style={{ 
            fontSize: 12, opacity: 0.8 
          }}>Date: {data.date}</div>
          <div style={{ 
            fontSize: 12, opacity: 0.8 
          }}>Due: {data.dueDate}</div>
        </div>
      </div>

      {/* Bill To section */}
      <div style={{ padding: '24px 32px' }}>
        <div style={{ 
          fontSize: 11, 
          color: '#6b7280',
          textTransform: 'uppercase',
          letterSpacing: 1,
          marginBottom: 4 
        }}>BILL TO</div>
        <div style={{ 
          fontWeight: 600 
        }}>{data.clientName}</div>
        <div style={{ 
          fontSize: 13, color: '#6b7280' 
        }}>{data.clientAddress}</div>
      </div>

      {/* Items table */}
      <div style={{ padding: '0 32px' }}>
        <table style={{ 
          width: '100%', 
          borderCollapse: 'collapse' 
        }}>
          <thead>
            <tr style={{ 
              background: accentColor || '#1e293b',
              color: 'white' 
            }}>
              <th style={{ 
                padding: '10px 12px', 
                textAlign: 'left',
                fontSize: 12 
              }}>Description</th>
              <th style={{ 
                padding: '10px 12px',
                textAlign: 'center',
                fontSize: 12 
              }}>Qty</th>
              <th style={{ 
                padding: '10px 12px',
                textAlign: 'right',
                fontSize: 12 
              }}>Price</th>
              <th style={{ 
                padding: '10px 12px',
                textAlign: 'right',
                fontSize: 12 
              }}>Total</th>
            </tr>
          </thead>
          <tbody>
            {data.items?.map((item, i) => (
              <tr key={i} style={{ 
                background: i % 2 === 0 
                  ? '#f8fafc' : 'white',
                borderBottom: '1px solid #e2e8f0'
              }}>
                <td style={{ 
                  padding: '10px 12px',
                  fontSize: 13 
                }}>{item.description}</td>
                <td style={{ 
                  padding: '10px 12px',
                  textAlign: 'center',
                  fontSize: 13 
                }}>{item.qty}</td>
                <td style={{ 
                  padding: '10px 12px',
                  textAlign: 'right',
                  fontSize: 13 
                }}>{data.currency} {item.price}</td>
                <td style={{ 
                  padding: '10px 12px',
                  textAlign: 'right',
                  fontSize: 13,
                  fontWeight: 500 
                }}>{data.currency} {item.total}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Totals */}
      <div style={{ 
        padding: '16px 32px',
        display: 'flex',
        justifyContent: 'flex-end' 
      }}>
        <div style={{ width: 240 }}>
          <div style={{ 
            display: 'flex',
            justifyContent: 'space-between',
            padding: '6px 0',
            fontSize: 13 
          }}>
            <span>Subtotal</span>
            <span>{data.currency} {data.subtotal}</span>
          </div>
          <div style={{ 
            display: 'flex',
            justifyContent: 'space-between',
            padding: '6px 0',
            fontSize: 13 
          }}>
            <span>Tax</span>
            <span>{data.currency} {data.tax}</span>
          </div>
          <div style={{ 
            display: 'flex',
            justifyContent: 'space-between',
            padding: '12px 16px',
            marginTop: 8,
            background: accentColor || '#1e293b',
            color: 'white',
            borderRadius: 6,
            fontWeight: 700,
            fontSize: 15 
          }}>
            <span>TOTAL DUE</span>
            <span>{data.currency} {data.total}</span>
          </div>
        </div>
      </div>
    </div>
  )
}

LAYOUT 2 — GradientLayout
Must match GradientThumb exactly.
Look at GradientThumb in TemplatePicker.tsx 
and implement the same visual structure 
as a full layout function.
Key characteristics (check the thumb):
- Gradient header (two colors)
- Specific layout of business/client info
- Specific table style
Implement GradientLayout to match exactly.

LAYOUT 3 — BoxedLayout  
Must match BoxedThumb exactly.
Look at BoxedThumb in TemplatePicker.tsx 
and implement the same visual structure.
Key characteristics (check the thumb):
- Boxed/bordered sections
- Specific header layout
- Specific table style
Implement BoxedLayout to match exactly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — FIX TEMPLATE_RENDER_MAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In DocumentPreview.tsx find TEMPLATE_RENDER_MAP.

For every template that currently maps to 
"modern-blue" but whose thumbnail shows 
"dark-header" — change it to "dark-header".

For every template that currently maps to 
"bold-corporate" but whose thumbnail shows 
"gradient" — change it to "gradient".

For every template that currently maps to 
"classic" but whose thumbnail shows 
"boxed" — change it to "boxed".

Show me the list of template IDs being 
changed in each group.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — ADD TO DISPATCH SWITCH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In DocumentPreview.tsx find the 20-branch 
if/else dispatch (lines 2061-2104).

Add 3 new branches:

} else if (resolvedLayout === "dark-header") {
  return <DarkHeaderLayout 
    data={data} 
    accentColor={accentColor} 
  />
} else if (resolvedLayout === "gradient") {
  return <GradientLayout 
    data={data} 
    accentColor={accentColor} 
  />
} else if (resolvedLayout === "boxed") {
  return <BoxedLayout 
    data={data} 
    accentColor={accentColor} 
  />
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — APPLY SAME FIX TO QUOTATION 
         AND RECEIPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Since quotation reuses all invoice layouts,
the 3 new layouts automatically work for 
quotations too — no extra work needed.

For receipts check if any receipt templates
have the same thumbnail/preview mismatch.
If yes, apply the same pattern.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After fixing, test these specific templates
that were confirmed broken:

TEST 1 — Pick any "dark-header" template 
from gallery. Screenshot thumbnail.
Click "Use This Template". 
Screenshot invoice preview.
They must show identical dark header layout.

TEST 2 — Pick any "gradient" template.
Same test. Must show matching gradient header.

TEST 3 — Pick any "boxed" template.
Same test. Must show matching boxed layout.

TEST 4 — Medical/Health template specifically.
Thumbnail showed dark navy header.
Preview must now also show dark navy header.

Show side-by-side screenshots for all 4 tests.
Report from live URL only.